<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ImageView"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ImageView" />

    <Button
        android:id="@+id/btn_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="20dp"
        android:background="#00FF0000"

        android:text="@string/btn_analysis"
        />

    <Button
        android:id="@+id/btn_album"
        android:layout_below="@id/btn_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="20dp"
        android:background="#00FF0000"

        android:text="@string/btn_album"

        />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_album"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="20dp"
        android:background="#00FF0000"
        android:text="@string/btn_result"

        />

    <Button
        android:id="@+id/btn_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_result"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="20dp"
        android:background="#00FF0000"

        android:text="@string/btn_chart"


        />
</RelativeLayout>